{
    "python.autoComplete.extraPaths": [
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.configureOnOpen": false,
    "files.associations": {
        "complex": "cpp"
    }
}